<model>
 <entities>
  <entity name="Students" dataName="STUDENTS" dataCount="SELECT COUNT(*) AS COUNT FROM STUDENTS" dataQuery="" type="PRIMARY" title="Students" tooltip="Students" icon="file-o" menuKey="students" menuLabel="Students" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FIRSTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="LASTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Age" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="AGE" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Bio" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BIO" dataType="VARCHAR" dataLength="1024" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Bio2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BIO2" dataType="VARCHAR" dataLength="1024" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Bio3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BIO3" dataType="VARCHAR" dataLength="1024" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Bio4" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BIO4" dataType="VARCHAR" dataLength="1024" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Bio5" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BIO5" dataType="VARCHAR" dataLength="1024" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Bio6" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BIO6" dataType="VARCHAR" dataLength="1024" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Bio7" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BIO7" dataType="VARCHAR" dataLength="1024" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Bio8" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BIO8" dataType="VARCHAR" dataLength="1024" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Bio9" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BIO9" dataType="VARCHAR" dataLength="1024" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Bio10" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="BIO10" dataType="VARCHAR" dataLength="1024" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="false"></property>
  </entity>
 </entities>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Students" dataName="STUDENTS" dataCount="SELECT COUNT(*) AS COUNT FROM STUDENTS" title="Students" tooltip="Students" menuLabel="Students" type="Entity" menuKey="students" as="value"/><mxGeometry x="160" y="80" width="200" height="392" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="FirstName" dataName="FIRSTNAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="LastName" dataName="LASTNAME" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Age" dataName="AGE" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="Bio" dataName="BIO" dataLength="1024" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="Bio2" dataName="BIO2" dataLength="1024" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="2" vertex="1" connectable="0"><Property name="Bio3" dataName="BIO3" dataLength="1024" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="2" vertex="1" connectable="0"><Property name="Bio4" dataName="BIO4" dataLength="1024" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="2" vertex="1" connectable="0"><Property name="Bio5" dataName="BIO5" dataLength="1024" feedUsername="ThuF" feedPassword="d85acf2a06d82a999a65e3dd86a1a5ad3c837a24" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="2" vertex="1" connectable="0"><Property name="Bio6" dataName="BIO6" dataLength="1024" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="2" vertex="1" connectable="0"><Property name="Bio7" dataName="BIO7" dataLength="1024" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="2" vertex="1" connectable="0"><Property name="Bio8" dataName="BIO8" dataLength="1024" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="2" vertex="1" connectable="0"><Property name="Bio9" dataName="BIO9" dataLength="1024" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="2" vertex="1" connectable="0"><Property name="Bio10" dataName="BIO10" dataLength="1024" widgetType="TEXTAREA" widgetIsMajor="false" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>